O que é domínio?
	-Dominio é aquilo que faz a função efetivamente funcionar (valida os cálculos)
 
 f(x) = 2x + 1
 	- domínio: qualquer número que pertença aos conjuntos dos reais fará com que a função exista
 	- `imagem` é o resultado final de uma função (valor final)
 	ex 1:
 		f(2) = 2 * 2 + 1
 		f(2) = 4 + 1 = 5
 		f(2) = 5

  ex 2:
    f(-1) = 2 * (-1) + 1
    f(-1) = -2 + 1 = -1
    f(-1) = -1

  ex 3:
    f(0) = 2 * 0 + 1
    f(0) = 0 + 1
    f(0) = 1

  ex 4:
    f(1/3) = 2 * 1/3 + 1
    f(1/3) = 2/3 + 1
      M.M.C
        `a/b +- c/d = ad + bc / b * d`
         2/3 + 1/1 = 2*1 + 3*1 / 3 * 1
         resultado = 5/3
    f(1/3) = 5/3

  
  f(x) = 1 / x + 1
    - domínio = qualquer número diferente de -1
      x + 1 != 0
      x != -1
    
    ex 1:
      f(1) = 1 / 1 + 1
      f(1) = 1/2

    ex 2:
      f(-2) = 1 / -2 + 1
      f(-2) = 1 / -1 -> -1

    ex 3:
      f(0) = 1 / 0 + 1
      f(0) = 1 / 1 -> 1

    ex 4:
      f(1/2) = 1 / 1/2 + 1
        M.M.C
          `a/b +- c/d = ad + bc / b * d`
          1/2 + 1/1 = 1*1 + 1*2 / 1*2
          1 + 2 / 2 -> 3/2

      f(1/2) = 1 / 3/2
          como operar uma fração de fração?
            - mantém a primeira e multiplica pelo inverso da segunda:
              
              f(1/2) = 1 * 2/3
              f(1/2) -> 2 / 3
  
  f(x) = 2sqrt(x - 3)
    - 2sqrt() = função que calcula raiz quadrada em C.
    - raizes com índice par, o radicando obrigatoriamente deve ser >= 0
      nosso caso: x - 3 >= 0 -> x >= 3
    - domínio = 

    ex 1:
      f(4) = 2sqrt(4 - 3)
      f(4) = 2sqrt(1) -> 1 *raiz quadrada de 1 (`2sqrt(1)`) é igual a 1.

    ex 2:
      f(7/2) = 2sqrt(7/2 - 3)
        M.M.C
          7/2 - 3/1 -> 7*1 - 3*2 / 2
          7 - 6 / 2 -> 1/2

      f(7/2) = 2sqrt(1/2) -> 2sqrt(1) / 2sqrt(2)
      f(7/2) = 1 / 2sqrt(2)

      Conceiro de racionalização: quando se tem uma fração envolvendo uma raiz no denominador
      você pode multiplicar numerador denominador pela raiz que está sendo operada:
        ex: 
          1 / 2sqrt(2) * 2sqrt(2) / 2sqrt(2) = 2sqrt(2) = 2

  - Funções com raizes de índice impar:
    f(3) = 3sqrt(x + 2)
      - domínio: é qualquer valor real
    
      ex 1:
        f(6) = 3sqrt(6 + 2)
        f(6) = 3sqrt(8)
          fatoração:
            8/2 -> 4,
            4/2 -> 2,
            2/2 -> 1,

            8 = 2³
        f(6) = 3sqrt(2³) - > 2 (raiz cubica se anula com a potencia de 3)

      ex 2:
        f(-29) = 3sqrt(-29 + 2)
        f(-29) = 3sqrt(-27)
          fatoração:
            27/3 -> 9,
            9/3 -> 3,
            3/3 -> 1,

            27 = 3³
        f(-29) = - 3sqrt(3³) -> -3
  
  - Funções com frações e raizes:
    f(x) = 1 / 2sqrt(x + 1)
    - domínio:
      domínio fração - denominador não deve ser zero (!= 0)
      domínio raiz - valor deve ser maio ou igual a zero (x >= 0)

      domínio final: x + 1 > 0 -> x > -1

    ex 1:
      f(1) = 1 / 2sqrt(1 + 1)
      f(1) = 1 / 2sqrt(2)

    ex 2:
      f(0) = 1 / 2sqrt(0 + 1)
      f(0) = 1 / 2sqrt(1) -> 1 / 1 -> 1


  - Funções compostas:
    f(x) = 2x + 1
    g(x) = x³ - 2
    
    ex 1:
      f(g(x)) = ?

      f(g(x)) = 2 * g(x) + 1
      f(g(x)) = 2 * (x³ - 2) + 1
      f(g(x)) = 2x³ - 4 + 1
      f(g(x)) = 2x³ - 3




































































